<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박현정</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        h2 {
            text-align: center;
            padding-top: 72px;
            padding-bottom: 36px;
        }
        .line {
            display: block;
            width: 100px;
            height: 2px;
            background-color: darkgreen;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        header {
            background-image: url(images/main_bg.jpg);
            padding: 15px;
            text-align: center;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        section p {
            font-size: 14px;
            text-align: center;
            color: #222222;
            margin-bottom: 40px;
        }
        table {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            border-top: 1px solid #333333;
            border-collapse: collapse;
        }
        td {
            border-bottom: 1px solid #333333;
            padding: 10px;
        }
        .picture {
            width: 400px;
        }
        td i {
            vertical-align: middle;
        }
        #sns {
            height: 400px;
            background-color: #f1f1f1;
            margin-top: 120px;
        }
        #sns ul {
            width: 960px;
            margin: 0 auto;
        }
        #sns ul li {
            width: 25%;
            float: left;
            text-align: center;
        }
        footer {
            background-color: #222222;
            padding: 25px 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <img src="images/main_bg.jpg" alt="">
        </h1>
    </header> 
    <section>
        <h2>PARK HYEON-JEONG</h2>
        <span class="line"></span>
        <p>디자이너 박현정입니다</p>
        <table>
            <tr>
                <td rowspan="4" class="picture">
                    <img src="http://via.placeholder.com/300" alt="">
                </td>
                <td>Name 박현정</td>
            </tr>
            <tr>
                <td>Birth 970307</td>
            </tr>
            <tr>
                <td>Phone +82 10********</td>
            </tr>
            <tr>
                <td>E-mail guswjd8965@naver.com</td>
            </tr>
        </table>
        <h2>EDUCATION</h2>
        <table>
            <tr>
                <td>2013.03 - 2016.02 양산 보광고등학교</td>
            </tr>
            <tr>
                <td>2016.03 - 2021.02 동서대학교 디자인대학 패션디자인학과</td>
            </tr>
            <tr>
                <td>스폰지밥 재밌다</td>
            </tr>
        </table>
        <h2>SKILL</h2>
        <table>
            <tr>
                <td><i class="xi-html5 xi-5x"></i>HTML5</td>
                <td><i class="xi-css3 xi-5x"></i>CSS3</td>
                <td><i class="xi-javascript xi-5x"></i>JavaScript</td>
            </tr>
        </table>
    </section> 
    <section id="sns">
        <h2>저는 주로 여기에 있어요</h2>
        <span class="line"></span>
        <p>디자이너 박현정입니다</p>
        <ul>
            <li><i class="xi-instagram xi-5x"></i><br>instagram</li>
            <li><i class="xi-facebook xi-5x"></i><br>facebook</li>
            <li><i class="xi-blogger xi-5x"></i><br>blog</li>
            <li><i class="xi-twitter xi-5x"></i><br>twitter</li>
        </ul>
    </section>
    <footer>
        thank you
    </footer>
</body>
</html>